apiVersion: operator.openshift.io/v1
kind: Console
metadata:
  name: cluster
spec:
  plugins:
    - odf-console
    - acm
    - mce
    - logging-view-plugin
    - networking-console-plugin
    - monitoring-plugin
  customization:
    customLogoFile:
      name: nerc-logo
      key: nerc-logo.png
